{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "sourceRoot": "../src",
    "baseUrl": "./src",
    "rootDir": "./",
    "noEmit": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "config/**/*",
    "src/**/*"
  ]
}
