{
  "name": "@webpack-config-suite/lerna-example",
  "version": "1.0.1",
  "private": true,
  "description": "> TODO: description",
  "author": "RIA-DEVELOP <github@ria-develop.pl>",
  "homepage": "https://github.com/ria-develop/webpack-config-suite#readme",
  "license": "ISC",
  "scripts": {
    "start": "tsc -b packages && webpack serve --hot --mode=development"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ria-develop/webpack-config-suite.git"
  },
  "bugs": {
    "url": "https://github.com/ria-develop/webpack-config-suite/issues"
  },
  "devDependencies": {
    "@octokit/core": "^3.2.1",
    "@types/webpack-env": "^1.15.3",
    "webpack-bundle-analyzer": "^4.1.0",
    "eslint": "^7.12.1",
    "lerna": "^3.22.1",
    "less": "^3.12.2",
    "postcss": "^8.1.4",
    "prettier": "^2.1.2",
    "ts-node": "file:../../node_modules/ts-node",
    "typescript": "file:../../node_modules/typescript",
    "webpack": "file:../../node_modules/webpack",
    "webpack-cli": "file:../../node_modules/webpack-cli",
    "webpack-dev-server": "file:../../node_modules/webpack-dev-server"
  }
}
